.wrapper {
  display: flex;
  flex: 1;
  align-items: center;
  flex-wrap: wrap;
  padding: 4em 0 1em;
  overflow: hidden;
  min-height: fit-content;

  .left {
    padding-left: var(--side-offset);
    width: min-content;
    /* max-width: 50%; */
    /* overflow: hidden; */
    padding-right: 2em;


    .sub-head {
      font-size: 1.7em;
      font-weight: 300;
      position: relative;
      text-align: justify;

      &::before {
        top: 115%;
        content: "";
        position: absolute;
        width: 3em;
        height: 0.08em;
        background: #cad1e3;
        border-radius: 0.2em;
      }
    }

    .heading-container {
      display: flex;
      flex-direction: column;
      margin-top: 0.5em;
      font-family: var(--secondary-font);
      font-size: 3em;
      line-height: 1.2em;
    }

    .desc {
      text-align: justify;
      font-size: 1.4em;
      line-height: 1.4em;
      font-weight: 300;
      margin: 1em 0;
    }

    .btn-container {
      display: flex;
      gap: 2.5em;
      font-size: 1.2em;
      margin-top: 2em;
    }
  }

  .right-img-container {
    flex: 1;
    display: flex;
    /* overflow: auto; */
    align-items: center;
    justify-content: flex-end;
    padding-right: calc(var(--side-offset) + 2em);
    /* overflow: hidden; */
    padding-block: 3em;
    /* height: 100%; */
    
    img {
      /* max-width: 18em; */
      /* width: min(30em, 100%); */
      transition: scale 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
      transform-origin: bottom;
      cursor: grab;
      height: 70%;
      width: min(28em, 100%);
      max-width: auto;
      object-fit: contain;
    }

    img:hover {
      scale: 1.02;
    }
  }

  @media screen and (max-width: 1200px) {
    .right-img-container {
      padding-right: calc(var(--side-offset) - 0em);
    }
  }
  @media screen and (max-width: 1000px) {
    .left {
      font-size: 0.9em;
    }

    .right-img-container {
      padding-right: calc(var(--side-offset) - 1em);
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;

    .left {
      font-size: 0.8em;

      width: min(40em, 100%);

      .btn-container {
        gap: 1.5em;
        flex-wrap: wrap;
        width: 15em;

      }
    }

    .right-img-container {
      padding-top: 8em;
    }
  }
}
